<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ccc">
  <title>Gyo's Web Components Playground</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Katibeh">
  <link rel="stylesheet" href="./css/index.css">
  <script type="module" defer src="./js/index.js"></script>
</head>

<body>
  <gyo-shell>
    <gyo-shell-header></gyo-shell-header>

    <gyo-shell-main>
      <gyo-tab>
        <gyo-button slot="tab">ABOUT ME</gyo-button>
        <gyo-button slot="tab">FAVORITE THINGS</gyo-button>
        <gyo-button slot="tab">SKILLS</gyo-button>
        <gyo-button slot="tab">LINKS</gyo-button>
  
        <gyo-group>
          <gyo-section>
            <gyo-heading tag="h2" slot="heading">
              About Me
            </gyo-heading>
    
            <gyo-paragraph slot="lead">
              やっほー。
            </gyo-paragraph>
    
            <gyo-list>
              <gyo-list-item>フロントエンドエンジニア</gyo-list-item>
              <gyo-list-item>男</gyo-list-item>
              <gyo-list-item>2X歳</gyo-list-item>
              <gyo-list-item>Android派</gyo-list-item>
              <gyo-list-item>Window最大化しない派</gyo-list-item>
            </gyo-list>
          </gyo-section>
        </gyo-group>

        <gyo-group>
          <gyo-section>
            <gyo-heading tag="h2" slot="heading">
              Favorite things
            </gyo-heading>
    
            <gyo-paragraph slot="lead">
              ウェブが好きです。JavaScriptが好きです。
            </gyo-paragraph>
    
            <gyo-list>
              <gyo-list-item>Progressive Web Apps</gyo-list-item>
              <gyo-list-item>Web Components</gyo-list-item>
              <gyo-list-item>フリーゲーム</gyo-list-item>
              <gyo-list-item>YouTube</gyo-list-item>
              <gyo-list-item>ふるーつ大福</gyo-list-item>
            </gyo-list>
          </gyo-section>
        </gyo-group>
  
        <gyo-group>
          <gyo-section>
            <gyo-heading tag="h2" slot="heading">
              Skills
            </gyo-heading>
    
            <gyo-list>
              <gyo-list-item>
                <gyo-skill level="5">
                  JavaScript
                </gyo-skill>
              </gyo-list-item>
    
              <gyo-list-item>
                <gyo-skill level="5">
                  CSS
                </gyo-skill>
              </gyo-list-item>
    
              <gyo-list-item>
                <gyo-skill level="4">
                  HTML
                </gyo-skill>
              </gyo-list-item>
    
              <gyo-list-item>
                <gyo-skill level="3">
                  PHP
                </gyo-skill>
              </gyo-list-item>
    
              <gyo-list-item>
                <gyo-skill level="3">
                  MySQL
                </gyo-skill>
              </gyo-list-item>
    
              <gyo-list-item>
                <gyo-skill level="1">
                  Kotlin
                </gyo-skill>
              </gyo-list-item>
            </gyo-list>
          </gyo-section>
        </gyo-group>

        <gyo-group>
          <gyo-section>
            <gyo-heading tag="h2" slot="heading">
              Links
            </gyo-heading>
    
            <gyo-list>
              <gyo-list-item><gyo-link href="sample.html" target="_blank">Twitter</gyo-link></gyo-list-item>
              <gyo-list-item><gyo-link href="sample.html" target="_blank">Facebook</gyo-link></gyo-list-item>
              <gyo-list-item><gyo-link href="sample.html" target="_blank">GitHub</gyo-link></gyo-list-item>
              <gyo-list-item><gyo-link href="sample.html" target="_blank">GitLab</gyo-link></gyo-list-item>
              <gyo-list-item><gyo-link href="sample.html" target="_blank">Blog</gyo-link></gyo-list-item>
            </gyo-list>
          </gyo-section>
        </gyo-group>
      </gyo-tab>
    </gyo-shell-main>

    <gyo-shell-footer>
      <gyo-button id="button-update-service-worker" data-border="true">UPDATE SERVICE WORKER</gyo-button>
    </gyo-shell-footer>
  </gyo-shell>
</body>

</html>