<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" defer src="./js/entry.js"></script>
</head>
<body>
  <style>
    body {
      font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
      line-height: 2;
    }

    div {
      background: wheat;
    }
  </style>
 
  <style>
    my-component {
      background: peachpuff;
    }

    my-component div {
      color: saddlebrown;
    }
  </style>
 
  <my-component>
    <div>MyComponent</div>
  </my-component>
  <button class="js-toggle-disabled">TOGGLE DISABLED</button>

  <child-component>
    <div>ChildComponent</div>
  </child-component>
  <button class="js-toggle-child-disabled">TOGGLE CHILD DISABLED</button>

  <template id="my-template">
    <style>
      div {
        color: tomato;
      }
    </style>
    <div>Template</div>
  </template>

  <template-component>
    <div>TemplateComponent</div>
  </template-component>

  <style>
    my-tab + my-tab {
      --my-tab-background: palegreen;
    }
  </style>
  
  <button class="js-add-tag">ADD TAG</button>
  
  <my-tab>
    <div slot="tab">TAB1</div>
    <div slot="tab">TAB2</div>
    <div slot="tab">TAB3</div>
    <div>Content1</div>
    <div>Content2</div>
    <div>Content3</div>
  </my-tab>

  <my-tab>
      <div>Content1</div>
  </my-tab>

  <template id="slot-template">
    <style>
      div {
        border: 1px solid salmon;
      }
    </style>
    <div>
      <p>SlotTemplate</p>
      <slot></slot>
    </div>
  </template>

  <template-slot>
    <div>LightDOM1</div>
    <div>LightDOM2</div>
    <div>LightDOM3</div>
  </template-slot>

  <div style="position: relative; z-index: 1;">z-index: 1;</div>
  <z-index-component style="position: relative; z-index: 1;"></z-index-component>
  <div style="position: relative; z-index: 1;">z-index: 1;</div>

  <my-element></my-element>

  <div id="shadow-element"></div>
</body>
</html>