<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <script type="module" defer src="./js/credential.js"></script>
</head>

<body>
  <gyo-shell>
    <gyo-shell-main>
      <gyo-heading tag="h1">Credential Management Sample</gyo-heading>

      <gyo-section>
        <gyo-paragraph>When you visit this page, I will save fake credential information in your browser.</gyo-paragraph>
      </gyo-section>

      <form id="form">
        <gyo-section>
          <gyo-label>User Id</gyo-label>

          <input type="text" name="userId">
        </gyo-section>

        <gyo-section>
          <gyo-label>Password</gyo-label>

          <input type="password" name="password">
        </gyo-section>

        <gyo-section>
          <button id="sign-in-button">UPDATE CRED</button>
        </gyo-section>

        <gyo-section>
          <button id="sign-out-button">SIGN OUT</button>
        </gyo-section>
      </form>
    </gyo-shell-main>
  </gyo-shell>
</body>

</html>